<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vinith - A Web Designer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital,wght@1,800&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-image">

    <h1>I'm Vinith.</h1>
    <p class="te">a <span class="pro">pro</span>grammer.</p>


    <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="vinith_final.png" alt="" width="250" height="250">
      <h2>Hello.</h2>
      <p class="intro">I am a bachelor's student @PSGTECH . I am very fond of development and competitve programming. I like to solve problems</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="img1" src="comp.png" alt="" width="450" height="450">
        <h3>Competitive Programming</h3>
        <p >I am very much interested in solving problems. I do competitve programming in codechef and leetcode. Aspiring to become a 5star coder one day</p>
      </div>
      <div class="skill-row">
        <img class="img2" src="web.png" alt="" width="450" height="450">
        <h3>Web Development</h3>
        <p >I love development because it allows us design what we want. I just started to learn development and aspiring to become a Full stack web developer.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>  If you love development and competitve programming the way i do.</h3>
      <p class="con-mess"> Who knows we could become partners of a leading tech company in the world. Relax . Feel free to contact me anytime</p>
      <a class="btn" href="mailto:vinith6763@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vinith-jeyaprakash-3a038b191/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/vinithjeyaprakash/">Instagram</a>
    <a class="footer-link" href="https://vinith178.github.io/Personal-site/">Website</a>
    <p class="copy">© 2021 vinithjeyaprakash.</p>
  </div>

</body>

</html>
